<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tableListLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:onClick="viewTableDetails">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/restauranttable" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tableListNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="table number"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/tableListNumberGuests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="number of guests" />
    </LinearLayout>
</LinearLayout>